# MyMovieList

./: MyMovieList.sln
MyMovieList/: MyMovieList.csproj  Program.cs  appsettings.json
MyMovieList/Areas/Admin/Controllers/: BaseController.cs  HomeController.cs  MovieController.cs  TVShowController.cs  UserController.cs
MyMovieList/Areas/Admin/Views/Home/: Index.cshtml
MyMovieList/Areas/Admin/Views/Movie/: Add.cshtml  AllMovies.cshtml  Details.cshtml  Edit.cshtml
MyMovieList/Areas/Admin/Views/TVShow/: Add.cshtml  AllTVShows.cshtml  Details.cshtml  Edit.cshtml
MyMovieList/Areas/Admin/Views/User/: Edit.cshtml  ManageUsers.cshtml  Roles.cshtml  Suggestion.cshtml
MyMovieList/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyMovieList/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyMovieList/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  (+6 more)
MyMovieList/Controllers/: BaseController.cs  HomeController.cs  MovieController.cs  TVShowController.cs  UserController.cs
MyMovieList/Data/: ApplicationDbContext.cs
MyMovieList/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
MyMovieList/Properties/: launchSettings.json
MyMovieList/Views/Home/: Index.cshtml
MyMovieList/Views/Movie/: AllMovies.cshtml  Details.cshtml  LikedMovies.cshtml
MyMovieList/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MainMenu.cshtml
MyMovieList/Views/TVShow/: AllShows.cshtml  Details.cshtml  LikedShows.cshtml
MyMovieList/Views/User/: ChangeName.cshtml  Suggestion.cshtml
MyMovieList/wwwroot/css/: custom.css  site.css
(+65 files in other folders)
